[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/g3wsuite/uwsgi.ini

[program:app-fcgiwrap]
command = spawn-fcgi -s /var/run/fcgiwrap.socket -u www-data -U www-data /usr/sbin/fcgiwrap

[program:nginx-app]
command = /usr/sbin/nginx